<!DOCTYPE html>
<html>
<head>
	<title>HTML Recap</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background: LightSlateGray;
		}
		h1 {
			color: rgb(222, 137, 10);
			font-family: 'East Sea Dokdo', cursive;
		}
		h2 {
			color:blue;
			font-size: 25px;
			font-family: 'Titillium Web', cursive;
			/*text-align: center;*/
		}
		p {
			font-size: 15px;
			font-family: 'Big Shoulders Stencil Text', cursive;
			text-align: justify;
		}

		#box1 {
			background: blue;
			width: 750px;
			height: 300px;
			border: 5px green solid;
			padding: 10px 20px;
			margin-bottom: 10px
		}

		#box2 {
			background: red;
			color: white;
			width: 900px;
			height: 300px;
			border: 10px blue dashed;
			padding: 10px;
			margin: 0px 20px;
		}

		#box3 {
			background: yellow;
			color: red;
			width: 300px;
			border: 5px green solid;
			padding: 10px;
			margin: 10px auto;
		}

		#box4 {
			background: white;
			font-family: 'Montserrat', cursive;
			width: 200px;
			border: 25px green solid;
			padding: 25px 25px;
			margin: 25px;
		}

		#box5 {
			background: red;
			width: 200px;
			border: 50px double white;
			margin: auto;

		}
	</style>
</head>
<body>
<h1>Hello World !!!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut <strong>labore et dolore</strong> magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute <em>irure dolor</em> in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<img src="https://www.queness.com/resources/images/png/apple_ex.png" witdh="500px" />
<a href="https://www.google.com" target="_blank">Go to Google</a>
<a href="https://www.facebook.com">Go to Facebook</a>
<hr />
<h2>My List</h2>
<ul>
	<li>Recap HTML & CSS</li>
	<li>Recap Box Model</li>
	<li>Layout & Positioning with Flexbox</li>
</ul>
<hr />
<h2>What to prepare</h2>
<ol>
	<li>Understand the concept of HTML, CSS</li>
	<li>Do a portfolio HTML page using CSS Box Model</li>
	<li>Do a booking website using layout and positioning</li>
</ol>

<hr />

<h2>Senarai Nama</h2>

<table>
	<thead>
		<tr>
			<th>Nama</th>
			<th>Email</th>
			<th>No Telefon</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Norasmiza</td>
			<td>norasmiza@mampu.gov.my</td>
			<td>0121234567</td>
		</tr>
		<tr>
			<td>Adam</td>
			<td>adam@mampu.gov.my</td>
			<td>0121234567</td>
		</tr>
		<tr>
			<td>Hawa</td>
			<td>hawa@mampu.gov.my</td>
			<td>0121234567</td>
		</tr>
	</tbody>
</table>

<hr />

<h2>CSS Box Model</h2>
<div id="box1">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="box2">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<hr />

<h2>Center a box</h2>
<div id="box3">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<hr />
<h2>Demostrating the box model</h2>
<p>The CSS bos model is essentially a box that wraps around every HTML element. It consists of: bordes, padding, margin and the actual content</p>

<hr />
<div id="box4">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<hr />
<div id="box5">
	KEEP CALM AND DO CODING
</div>

</body>
</html>