<!DOCTYPE html>
<html>
<head>
	<title>Piano website</title>
	<style type="text/css">
		body {
			background: rgb(235,235,235);
			font-family: Courier, 'Courier Sans', serif;
		}
		#box1 {
			background: white;
			width: 600px;
			margin: 0px auto;
			border: double black 5px;
			padding: 40px 50px;
			text-align: center;
		}
		ul {
			border-top: 3px solid black;
			border-bottom: 1px solid black;
			padding: 10px 0px;
		}
		ul li {
			display: inline-block;
			margin: 0px 15px;
		}
		ul li a {
			text-decoration: none;
			color: #333;
		}
		ul li a:hover {
			text-decoration: underline;
			color: #111;
		}
		
	</style>
</head>
<body>

	<div id="box1">
		<img src="logo.gif">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">For Sales</a></li>
			<li><a href="#">Repairs</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<img src="keys.jpg">
		<p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet</p>
	</div>
	
</body>
</html>